# go

./: README.md  VERSION
.github/workflows/: codeql.yml
eng/: README.md  run.ps1  utilities.ps1
eng/_util/: go.mod  go.sum
eng/_util/cmd/run-builder/: run-builder.go
eng/_util/cmd/sign/: README.md  archive.go  archiveutil.go  sign.go
eng/_util/cmd/write-checksum/: write-checksum.go
eng/_util/internal/checksum/: checksum.go
eng/_util/tools/: installscript_test.go  tools.go
eng/doc/: DeveloperGuide.md  README.md
eng/doc/fips/: README.md
eng/pipeline/: pr-outerloop-pipeline.yml  pr-pipeline.yml  rolling-innerloop-pipeline.yml  rolling-internal-pipeline.yml  rolling-pipeline.yml
eng/pipeline/stages/: builders-to-stages.yml  go-builder-matrix-stages.yml  run-stage.yml  shorthand-builders-to-builders.yml  sign-stage.yml
eng/pipeline/steps/: install-gopdb.yml
eng/signing/: .gitignore  NuGet.config  README.md  Sign.csproj
patches/: 0001-Add-systemcrypto-GOEXPERIMENT.patch  0002-Add-crypto-backend-foundation.patch  0003-Add-BoringSSL-crypto-backend.patch  0004-Add-OpenSSL-crypto-backend.patch  0005-Add-CNG-crypto-backend.patch  0006-Vendor-crypto-backends.patch  0007-Add-backend-code-gen.patch  0010-unset-GOFIPS-when-running-the-Go-toolchain.patch  0011-add-support-for-logging-used-Windows-APIs.patch  0013-Omit-internal-go.mod-files-used-for-codegen.patch  0014-Support-curve-P-521-when-TLS-fipsonly-mode-is-enable.patch  0015-Add-Darwin-crypto-backend.patch  0015-Add-crypto-dsa-support.patch  0016-Vendor-crypto-dsa-backends.patch
